alumni.ics.uci.edu, 5
archive.ics.uci.edu, 8780
asterix.ics.uci.edu, 77
asterixdb.ics.uci.edu, 76
auge.ics.uci.edu, 4
awareness.ics.uci.edu, 5
betapro.proteomics.ics.uci.edu, 3
calendar.ics.uci.edu, 9
ccsw.ics.uci.edu, 8
cdb.ics.uci.edu, 57
cert.ics.uci.edu, 32
cgvw.ics.uci.edu, 134
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 55
chime.ics.uci.edu, 5
circadiomics.ics.uci.edu, 6
closeup.ics.uci.edu, 70
cml.ics.uci.edu, 144
cocoa-krispies.ics.uci.edu, 1
codeexchange.ics.uci.edu, 1
computableplant.ics.uci.edu, 175
contact.ics.uci.edu, 16
contact14.ics.uci.edu, 1
cradl.ics.uci.edu, 1
cybert.ics.uci.edu, 40
DataGuard.ics.uci.edu, 14
DataProtector.ics.uci.edu, 1
dblp.ics.uci.edu, 2
duke.ics.uci.edu, 1
dynamo.ics.uci.edu, 44
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 132
emme.ics.uci.edu, 3
esl.ics.uci.edu, 8
evoke.ics.uci.edu, 373
fano.ics.uci.edu, 18068
flamingo.ics.uci.edu, 56
fr.ics.uci.edu, 10
frost.ics.uci.edu, 10
ftp.ics.uci.edu, 155
genome.ics.uci.edu, 4
gonet.genomics.ics.uci.edu, 2231
grape.ics.uci.edu, 944
graphics.ics.uci.edu, 18
graphmod.ics.uci.edu, 2739
hanalab.ics.uci.edu, 1
hci.ics.uci.edu, 1
hobbes.ics.uci.edu, 10
hombao.ics.uci.edu, 15
honors.ics.uci.edu, 22
i-sensorium.ics.uci.edu, 6
ibook.ics.uci.edu, 7
informatics-study.ics.uci.edu, 1
informatics.ics.uci.edu, 2
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 7
ipubmed2.ics.uci.edu, 3
ironwood.ics.uci.edu, 1613
isg.ics.uci.edu, 11
jgarcia.ics.uci.edu, 1
jujube.ics.uci.edu, 18
liege.ics.uci.edu, 2
lineup.ics.uci.edu, 151
lolth.ics.uci.edu, 1
luci.ics.uci.edu, 16
malek.ics.uci.edu, 31
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
metaviz.ics.uci.edu, 1
mine10.ics.uci.edu, 5
mine5.ics.uci.edu, 5
mlearn.ics.uci.edu, 110
mondego.ics.uci.edu, 73
motifmap.ics.uci.edu, 9
mupro.proteomics.ics.uci.edu, 4
ngs.ics.uci.edu, 1004
niagara.ics.uci.edu, 1
omni.ics.uci.edu, 1
pasteur.ics.uci.edu, 2
pepito.proteomics.ics.uci.edu, 5
pertea.ics.uci.edu, 1
piki.ics.uci.edu, 1
ppopp2013.ics.uci.edu, 1
pregelix.ics.uci.edu, 12
psearch.ics.uci.edu, 3
radicle.ics.uci.edu, 1
riscit.ics.uci.edu, 5
satware.ics.uci.edu, 9
sconce.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 324
se.ics.uci.edu, 3
seal.ics.uci.edu, 79
seraja.ics.uci.edu, 2
sherlock.ics.uci.edu, 9
silver.ics.uci.edu, 1
sli.ics.uci.edu, 1991
snekker.ics.uci.edu, 1
sourcerer.ics.uci.edu, 3
sprout.ics.uci.edu, 99
student-council.ics.uci.edu, 32
students.ics.uci.edu, 47
tastier.ics.uci.edu, 1
test-cs.ics.uci.edu, 1
testlab.ics.uci.edu, 12
tmbpro.ics.uci.edu, 5
tps.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 100
vid.ics.uci.edu, 1
vip.ics.uci.edu, 2
vision.ics.uci.edu, 189
wearablegames.ics.uci.edu, 18
wics.ics.uci.edu, 70
wildhog.ics.uci.edu, 1
woda15.ics.uci.edu, 1
www-db.ics.uci.edu, 39
www.graphics.ics.uci.edu, 10
www.ics.uci.edu, 10114
www.isg.ics.uci.edu, 9
www1.ics.uci.edu, 2
xtune.ics.uci.edu, 6
yarra.ics.uci.edu, 1
